Cheetah==2.4.4
Flask==1.0
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Flask-WTF==0.13.1
Jinja2==2.8
Landscape-Client==14.12
Mako==1.0.6
MarkupSafe==0.23
PAM==0.4.2
PyYAML==5.1
SQLAlchemy==1.3.0
SecretStorage==2.0.0
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
WTForms==2.1
Werkzeug==0.15.3
alembic==0.8.9
amqp==2.1.4
apt-xapian-index==0.45
argparse==1.2.1
bcrypt==3.1.1
billiard==3.5.0.2
blinker==1.4
celery==4.0.2
cffi==1.9.1
chardet==2.0.1
click==6.7
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
dominate==2.3.1
html5lib==0.999
httplib2==0.18.0
itsdangerous==0.24
jsonpatch==1.3
jsonpointer==1.0
keyring==3.5
kombu==4.0.2
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
oauth==1.0.1
prettytable==0.7.2
psycopg2==2.6.2
pyOpenSSL==17.5.0
pycparser==2.17
pycrypto==2.6.2
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
python-dotenv==0.6.1
python-editor==1.0.3
pytz==2016.10
requests==2.20.0
simplejson==3.3.1
six==1.10.0
ssh-import-id==3.21
uWSGI==2.0.14
urllib3==1.24.2
vine==1.1.3
visitor==0.1.3
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
